{
  "name": "turbo-hn-pwa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node ./bin/www",
    "build": "webpack",
    "n:build": "netlify-lambda build functions",
    "n:serve": "netlify-lambda serve functions"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "axios": "^0.20.0",
    "babel-polyfill": "^6.26.0",
    "contentful": "^7.14.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "faker": "^5.1.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "netlify-lambda": "^2.0.1",
    "nodesi": "^1.15.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-require-from": "^1.8.1"
  }
}
